# gitlab-webhook-server

./: .gitignore  Dockerfile  Procfile  build.gradle  sample_pipeline.json  settings.gradle
src/main/java/com/example/webhook/: EventSocketServer.java  PipelineEvent.java  WebhookServer.java
