plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.webhook.WebhookServer'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.jar {
    archiveBaseName.set('webhook-server')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('build') {
    dependsOn 'shadowJar'
}

tasks.named('shadowJar') {
    archiveBaseName.set('webhook-server')
    archiveVersion.set('')
}
